#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3001

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=SOCAR
CAR_AVAILABILITY_URL=http://localhost:3001/v1/availability
REDIS_HOST=redis://127.0.0.1:6379/